<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="kr.android.actionbar.MainActivity">

           <item
            android:id="@+id/menu_settings"
            android:orderInCategory="100"
            android:title="제목"/>

</menu>