<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_menu">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!-- bug_top_bar -->
        <LinearLayout
            android:id="@+id/bug_top_bar"
            android:layout_width="match_parent"
            android:layout_height="66dp"
            android:background="#32000000">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <Button
                    android:id="@+id/bug_back_btn"
                    android:layout_width="50.5dp"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"/>
                <ImageView
                    android:layout_width="50.5dp"
                    android:layout_height="52.5dp"
                    android:layout_centerVertical="true"
                    android:background="@drawable/backarrow"/>
                <ImageView
                    android:layout_width="125dp"
                    android:layout_height="50.5dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/bug_report"/>
            </RelativeLayout>
        </LinearLayout>
        <!-- bug_top_bar end -->

        <!-- 오류 내용 부 -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="77dp">
            <ImageView
                android:layout_width="70.5dp"
                android:layout_height="28dp"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="10dp"
                android:background="@drawable/bug_title"/>
        </RelativeLayout>
        <!-- 오류 내용 부 끝-->

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:alpha="0.5"
            android:background="#ffffff"/>

        <EditText
            android:id="@+id/bug_content"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:textColor="#32111111"
            android:textColorHint="#32111111"
            android:background="#00000000"
            android:gravity="top"
            android:hint="내용을 입력하세요"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="87dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="59dp">
            <ImageView
                android:layout_marginTop="4dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:alpha="0.5"
                android:layout_alignParentTop="true"
                android:background="#ffffff"/>
            <ImageView
                android:id="@+id/bug_addpic"
                android:layout_width="70.5dp"
                android:layout_height="45dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/bug_insert_pic"
                android:layout_alignParentTop="true"/>
            <ImageButton
                android:id="@+id/bug_remove_pic_btn"
                android:layout_marginTop="10dp"
                android:layout_width="55dp"
                android:layout_height="45dp"
                android:layout_toRightOf="@id/bug_addpic"
                android:visibility="gone"
                android:background="@drawable/bug_remove_pic"/>
            <ImageView
                android:id="@+id/bug_preview_img"
                android:layout_width="78dp"
                android:layout_height="match_parent"
                android:layout_marginTop="4dp"
                android:layout_marginRight="15dp"
                android:layout_alignParentEnd="true"
                android:background="@drawable/bug_picture"
                android:layout_alignParentTop="true"/>
            <Button
                android:id="@+id/bug_image_btn"
                android:layout_width="81dp"
                android:layout_height="match_parent"
                android:layout_marginRight="15dp"
                android:layout_alignParentEnd="true"
                android:background="@android:color/transparent"/>
        </RelativeLayout>


    </LinearLayout>

    <!-- bottom_bar -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="59.5dp"
        android:layout_alignParentBottom="true"
        android:background="#33000000">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <Button
                android:id="@+id/bug_cancel_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"/>
            <ImageView
                android:layout_width="58dp"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:background="@drawable/cancel"/>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <Button
                android:id="@+id/bug_confirm_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"/>
            <ImageView
                android:layout_width="58dp"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:background="@drawable/confirm"/>
        </RelativeLayout>
    </LinearLayout>
    <!-- bottom_bar end-->

    <RelativeLayout
        android:id="@+id/popup_report_1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:background="#000000"
        android:alpha="0.6">
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/popup_report_2"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:visibility="gone"
        android:background="#ff000000"
        android:layout_centerVertical="true"
        android:alpha="0.3">
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/popup_report_3"
        android:layout_width="242dp"
        android:layout_height="48dp"
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:background="@drawable/dialog_report_confirm">
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/popup_report_4"
        android:layout_width="242dp"
        android:layout_height="48dp"
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:background="@drawable/dialog_cancel">
    </RelativeLayout>
</RelativeLayout>