<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:padding="0dp" >

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        >
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            >
            <ImageButton
                android:id="@+id/bt_1"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:layout_centerInParent="true"
                android:background="@drawable/bus_weekday"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            >
            <ImageButton
                android:id="@+id/bt_2"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:layout_centerInParent="true"
                android:background="@drawable/bus_weekend"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            >
            <ImageButton
                android:id="@+id/bt_3"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:layout_centerInParent="true"
                android:background="@drawable/bus_heunghae"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            >
            <ImageButton
                android:id="@+id/bt_4"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:layout_centerInParent="true"
                android:background="@drawable/bus_taxi"
                />
        </RelativeLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_weight="0"
        android:background="#eaeaea"
        >
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/top_ygr"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        >
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            >
            <ImageButton
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:layout_centerInParent="true"
                android:background="@drawable/bus_ygr_1"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            >
            <ImageButton
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:layout_centerInParent="true"
                android:background="@drawable/bus_ygr_2"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            >
            <ImageButton
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:layout_centerInParent="true"
                android:background="@drawable/bus_ygr_3"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            >
            <ImageButton
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:layout_centerInParent="true"
                android:background="@drawable/bus_ygr_4"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            >
            <ImageButton
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:layout_centerInParent="true"
                android:background="@drawable/bus_ygr_5"
                />
        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/top_hh"
        android:visibility="gone"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        >
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            >
            <ImageButton
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:layout_centerInParent="true"
                android:background="@drawable/bus_hh_1"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            >
            <ImageButton
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:layout_centerInParent="true"
                android:background="@drawable/bus_hh_2"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            >
            <ImageButton
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:layout_centerInParent="true"
                android:background="@drawable/bus_hh_3"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            >
            <ImageButton
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:layout_centerInParent="true"
                android:background="@drawable/bus_hh_4"
                />
        </RelativeLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_weight="0"
        android:background="#ffff9592"
        >
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/weekday_schedule"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >
        <ListView
            android:id="@+id/ygr_list_view"
            android:layout_width="match_parent"
            android:dividerHeight="0dp"
            android:divider="#ffffff"
            android:scrollbars="none"
            android:layout_height="wrap_content"
            >
        </ListView>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/weekend_schedule"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >
        <ListView
            android:id="@+id/ygr_weekend_list_view"
            android:layout_width="match_parent"
            android:dividerHeight="0dp"
            android:divider="#ffffff"
            android:scrollbars="none"
            android:layout_height="wrap_content"
            >
        </ListView>
    </FrameLayout>

    <RelativeLayout
        android:id="@+id/heunghae_schedule"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            >
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_weight="0"
                >

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#555555"
                        android:textSize="11sp"
                        android:layout_centerInParent="true"
                        android:text="8:40"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#555555"
                        android:textSize="11sp"
                        android:layout_centerInParent="true"
                        android:text="8:50"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#555555"
                        android:textSize="11sp"
                        android:layout_centerInParent="true"
                        android:text="9:00"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#555555"
                        android:textSize="11sp"
                        android:layout_centerInParent="true"
                        android:text="9:15"
                        />
                </RelativeLayout>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_weight="0"
                android:background="#f4f4f4"
                >
            </RelativeLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_weight="0"
                >

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#555555"
                        android:textSize="11sp"
                        android:layout_centerInParent="true"
                        android:text="11:40"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#555555"
                        android:textSize="11sp"
                        android:layout_centerInParent="true"
                        android:text="11:50"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#555555"
                        android:textSize="11sp"
                        android:layout_centerInParent="true"
                        android:text="12:00"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#555555"
                        android:textSize="11sp"
                        android:layout_centerInParent="true"
                        android:text="12:15"
                        />
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_weight="0"
                >
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    >
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_centerInParent="true"
                        android:background="#99d3ff"
                        >
                    </RelativeLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="11dp"
                        android:textColor="#33a7ff"
                        android:text=" 오후 ▼ "
                        android:layout_centerInParent="true"
                        />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    >
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_centerInParent="true"
                        android:background="#99d3ff"
                        >
                    </RelativeLayout>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_weight="0"
                >

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#555555"
                        android:textSize="11sp"
                        android:layout_centerInParent="true"
                        android:text="3:20"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#555555"
                        android:textSize="11sp"
                        android:layout_centerInParent="true"
                        android:text="3:30"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#555555"
                        android:textSize="11sp"
                        android:layout_centerInParent="true"
                        android:text="3:40"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#555555"
                        android:textSize="11sp"
                        android:layout_centerInParent="true"
                        android:text="3:55"
                        />
                </RelativeLayout>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_weight="0"
                android:background="#f4f4f4"
                >
            </RelativeLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_weight="0"
                >

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#555555"
                        android:textSize="11sp"
                        android:layout_centerInParent="true"
                        android:text="5:20"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#555555"
                        android:textSize="11sp"
                        android:layout_centerInParent="true"
                        android:text="5:30"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#555555"
                        android:textSize="11sp"
                        android:layout_centerInParent="true"
                        android:text="5:40"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#555555"
                        android:textSize="11sp"
                        android:layout_centerInParent="true"
                        android:text="5:55"
                        />
                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>
</LinearLayout>