<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"  tools:context=".MainActivity"
    android:background="@drawable/main_bg"
    >
//상단바
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        android:id="@+id/upper_bar">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="60"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/search_bar_layout"
                android:visibility="gone"
                >
                <ImageView
                    android:layout_width="28.5dp"
                    android:layout_height="27.5dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/search_btn_on"
                    android:id="@+id/search_on_img"
                    android:layout_marginBottom="13dp"/>

                <ImageButton
                    android:layout_width="28.5dp"
                    android:layout_height="27.5dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:id="@+id/delete_search"

                    android:background="@drawable/search_delete"
                    android:layout_marginBottom="13dp"
                    android:layout_marginRight="8dp"/>
                <EditText
                    android:cursorVisible="false"
                  android:id="@+id/post_search"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_toRightOf="@+id/search_on_img"
                  android:layout_toLeftOf="@+id/delete_search"
                  android:layout_alignParentBottom="true"
                  android:singleLine="true"
                  android:background="#00000000"
                    android:layout_marginBottom="10dp"/>
                 <RelativeLayout
                     android:layout_width="match_parent"
                     android:layout_height="0.5dp"
                     android:layout_alignParentBottom="true"
                     android:layout_marginBottom="7dp"
                     android:background="#000000"
                     android:layout_marginLeft="12dp"
                     android:layout_marginRight="10dp"
                   >

                  </RelativeLayout>
                </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/default_layout">
            <RelativeLayout
                android:layout_width="63.5dp"
                android:layout_height="66dp"

                android:id="@+id/board_layout">
            <Button
                android:id="@+id/board_btn"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:background="@android:color/transparent"
               android:gravity="bottom"
                android:layout_alignParentBottom="true"
                />
            <ImageView
                android:id="@+id/board_img"
                android:layout_height="45.5dp"
                android:layout_width="63.5dp"
                android:src="@drawable/board_btn_on"

                android:layout_alignParentBottom="true"/>
            </RelativeLayout>

           <RelativeLayout
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:layout_toRightOf="@+id/board_layout"



              >
            <Button

                android:id="@+id/timeline_btn"

                android:layout_width="63.5dp"
                android:layout_height="52dp"
                android:background="@android:color/transparent"
                android:layout_alignParentBottom="true"

                />
            <ImageView
                android:id="@+id/timeline_img"
                android:layout_width="63.5dp"
                android:layout_height="45.5dp"

                android:layout_alignParentBottom="true"
                android:src="@drawable/timeline_btn"/>
           </RelativeLayout>
           <RelativeLayout
               android:layout_width="40.5dp"
               android:layout_height="match_parent"
               android:layout_alignParentRight="true"
               android:layout_marginRight="40dp">
                <Button
                    android:id="@+id/search_btn"
                    android:layout_width="40.5dp"
                    android:layout_height="46dp"
                    android:background="@android:color/transparent"
                    android:layout_alignParentBottom="true"
                    />
                <ImageView
                    android:id="@+id/search_img"
                    android:layout_width="28.5dp"
                    android:layout_height="35.5dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/search_button"/>
           </RelativeLayout>

            <RelativeLayout
                android:id="@+id/menu_rel"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true">
                <Button
                    android:id="@+id/menu_btn"
                    android:layout_width="40dp"
                    android:layout_height="60dp"
                    android:layout_alignParentRight="true"
                    android:background="@android:color/transparent"/>
                <ImageView
                    android:id="@+id/menu_img"
                    android:layout_width="6.5dp"
                    android:layout_height="35.5dp"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentBottom="true"
                    android:src="@drawable/menu_btn"/>
            </RelativeLayout>


        </RelativeLayout>
        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:background="@drawable/upper_line"

        ></LinearLayout>

</LinearLayout>

    //리스트
    <ListView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/list"
    android:layout_below="@+id/upper_bar"
    android:scrollbars="none"
    android:layout_marginBottom="60dp"
        android:dividerHeight="0dp"
        android:divider="#ffffff"

        >

    </ListView>

    //리스트 2 전체
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/upper_bar"
        android:id="@+id/list_container"

       >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/list2_upperbar">

            </LinearLayout>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/list2"
        android:layout_below="@+id/list2_upperbar"
        android:dividerHeight="0dp"
        android:divider="#ffffff"
        android:scrollbars="none"
        android:layout_marginBottom="60dp">

    </ListView>
    </RelativeLayout>


    //write버튼
    <RelativeLayout

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/downbar"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="8dp">

        <Button
            android:id="@+id/write_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            />
        <ImageView
            android:id="@+id/write_btn_img"
            android:layout_width="54dp"
            android:layout_height="53.5dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@drawable/write_btn"
            />

    </RelativeLayout>

    //아래하단
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:id="@+id/downbar"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="100"
            android:background="@drawable/lowbar_bg">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="16.6"
                >
                <Button
                    android:id="@+id/notice_btn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                />
                <ImageView
                    android:id="@+id/notice_img"
                    android:layout_width="63.5dp"
                    android:layout_height="44dp"
                    android:src="@drawable/notice_btn"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"/>

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="16.6"
                >
                <Button
                    android:id="@+id/outer_btn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    />
                <ImageView
                    android:id="@+id/outer_img"
                    android:layout_width="63.5dp"
                    android:layout_height="44dp"
                    android:src="@drawable/outer_btn"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"

                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="16.6"
                >
                <Button
                    android:id="@+id/seminar_btn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    />
                <ImageView
                    android:id="@+id/seminar_img"
                    android:layout_width="63.5dp"
                    android:layout_height="44dp"
                    android:src="@drawable/seminar_btn"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"

                    /></RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="16.6"
                >
                <Button
                    android:id="@+id/recruit_btn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    />
                <ImageView
                    android:id="@+id/recruit_img"
                    android:layout_width="63.5dp"
                    android:layout_height="44dp"
                    android:src="@drawable/recruit_btn"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"

                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="16.6">

                <Button
                    android:id="@+id/agora_btn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    />
                <ImageView
                    android:id="@+id/agora_img"
                    android:layout_width="63.5dp"
                    android:layout_height="44dp"
                    android:src="@drawable/agora_btn"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"

                    /></RelativeLayout>


        </LinearLayout>


    </LinearLayout>
//메뉴부분

<RelativeLayout
    android:layout_width="152dp"
    android:layout_height="match_parent"
    android:layout_alignParentRight="true"
    android:layout_below="@+id/upper_bar"
    android:background="@drawable/menu_bg"
    android:visibility="gone"
    android:id="@+id/menu">

    <LinearLayout
        android:layout_width="152dp"
        android:layout_height="match_parent"
        android:orientation="vertical"

        >
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="68dp">
            <ImageView
                android:id="@+id/login_img_info"
                android:layout_width="match_parent"
                android:layout_height="33dp"
                android:layout_marginBottom="14dp"
                android:layout_marginTop="21dp"
                android:src="@drawable/login_bg_img"/>
            <TextView
                android:id="@+id/login_txt_info"
                android:layout_width="wrap_content"
                android:layout_alignParentLeft="true"

                android:layout_height="wrap_content"

                android:layout_marginLeft="20dp"
                android:layout_centerVertical="true"
                android:textColor="#ffffffff"
                android:textSize="15sp"
                />

            </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="152dp"
                android:layout_height="41.5dp"
                android:id="@+id/write_btn_in_menu"
                android:background="@android:color/transparent"
                />
            <ImageView
                android:layout_width="152dp"
                android:layout_height="41.5dp"
                android:id="@+id/write_btn_in_menu_img"
                android:src="@drawable/write_btn_menu"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="152dp"
                android:layout_height="41.5dp"
                android:id="@+id/scrap_btn"
                android:background="@android:color/transparent"
                />
            <ImageView
                android:layout_width="152dp"
                android:layout_height="41.5dp"
                android:id="@+id/scrap_img"
                android:src="@drawable/scrap_menu"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="152dp"
                android:layout_height="41.5dp"
                android:id="@+id/my_posting_btn"
                android:background="@android:color/transparent"
                />
            <ImageView
                android:layout_width="152dp"
                android:layout_height="41.5dp"
                android:id="@+id/my_posting_img"
                android:src="@drawable/my_post"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="152dp"
                android:layout_height="41.5dp"
                android:id="@+id/push_set_btn"
                android:background="@android:color/transparent"
                />
            <ImageView
                android:layout_width="152dp"
                android:layout_height="41.5dp"
                android:id="@+id/push_set_img"
                android:src="@drawable/alarm_menu"/>
        </RelativeLayout>
   </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="152dp"
                android:layout_height="41.5dp"
                android:id="@+id/show_group"
                android:background="@android:color/transparent"
                />
            <ImageView
                android:layout_width="152dp"
                android:layout_height="41.5dp"
                android:id="@+id/show_group_img"
                android:src="@drawable/group_menu"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:id="@+id/bustime_layout">
            <Button
                android:layout_width="152dp"
                android:layout_height="41.5dp"
                android:background="@android:color/transparent"
                android:id="@+id/bustime_table_btn"
                />
            <ImageView
                android:layout_width="152dp"
                android:layout_height="41.5dp"
                android:id="@+id/bustime_table_img"
                android:src="@drawable/bustime_table_menu"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:id="@+id/error_layout"
            >
            <Button
                android:layout_width="152dp"
                android:layout_height="41.5dp"
                android:id="@+id/error_report_btn"
                android:background="@android:color/transparent"
                />
            <ImageView
                android:layout_width="152dp"
                android:layout_height="41.5dp"
                android:id="@+id/error_report_img"
                android:src="@drawable/error_report"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:id="@+id/our_history_layout">
            <Button
                android:layout_width="152dp"
                android:layout_height="41.5dp"
                android:id="@+id/ourstory_btn"
                android:background="@android:color/transparent"
                />
            <ImageView
                android:layout_width="152dp"
                android:layout_height="41.5dp"
                android:id="@+id/ourstory_img"
                android:src="@drawable/our_history"/>
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/logout_layout"
           >
            <Button
                android:layout_width="152dp"
                android:layout_height="41.5dp"
                android:id="@+id/logout_btn"
                android:background="@android:color/transparent"

                />
            <ImageView
                android:layout_width="152dp"
                android:layout_height="41.5dp"
                android:id="@+id/logout_img"
                android:src="@drawable/logout_menu"
                />
            <Button
                android:layout_width="152dp"
                android:layout_height="41.5dp"
                android:id="@+id/login_btn"
                android:background="@android:color/transparent"


                />
            <ImageView
                android:layout_width="152dp"
                android:layout_height="41.5dp"
                android:id="@+id/login_img"
                android:src="@drawable/login_img"

                />
        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>
</RelativeLayout>
