<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="263.5dp"
    android:layout_height="166.5dp"
    android:background="@drawable/dialog_push">
    <TextView
        android:id="@+id/dialog_push_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14.5dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="55dp"
        android:text="알람을 보내시겠습니까?"/>
    <com.smarthandongi.CTextView
        android:id="@+id/dialog_push_text"
        android:layout_width="235dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_below="@id/dialog_push_title"
        android:textSize="14.5dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true">
        <Button
            android:id="@+id/dialog_push_cancel"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"/>
        <Button
            android:id="@+id/dialog_push_confirm"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"/>
    </LinearLayout>

</RelativeLayout>