<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:padding="10dp"

        android:id="@+id/vi_view">

        <TextView
            android:id="@+id/group_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:textSize="13.5dp"
            android:text="전산동아리"
            android:textColor="#ffff8f81"
            android:layout_gravity="center"
 />


        <TextView
            android:id="@+id/group_name"
            android:layout_below="@id/group_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:textSize="14.5dp"
            android:text="AKADEV"
 />

    </RelativeLayout>
</LinearLayout>