<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@drawable/background"
    android:id="@+id/pw_screen"
    >
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#66000000">
        <LinearLayout
            android:id="@+id/writing_top_bar"
            android:layout_width="match_parent"
            android:layout_height="66dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <Button
                    android:id="@+id/pw_backward_btn"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"/>
                <ImageView
                    android:layout_width="50.5dp"
                    android:layout_height="52.5dp"
                    android:layout_centerVertical="true"
                    android:background="@drawable/backarrow"/>
                <ImageView
                    android:layout_width="119.5dp"
                    android:layout_height="49dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/writing_group_pw"/>
                <ImageView
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:alpha="0.5"
                    android:layout_alignParentBottom="true"
                    android:background="#ffffff"/>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:layout_marginTop="20dp">
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <ImageView
                android:layout_width="64.5dp"
                android:layout_height="match_parent"
                android:background="@drawable/writing_bubble_3"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="7"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="17dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="10dp">
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.25"
                        android:background="@drawable/writing_downarrow_extend"/>
                    <ImageView
                        android:layout_width="131.5dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/writing_downarrow_extend"/>
                    <ImageView
                        android:layout_width="27.5dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/writing_downarrow"/>
                    <ImageView
                        android:layout_width="131.5dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/writing_downarrow_extend"/>
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.25"
                        android:background="@drawable/writing_downarrow_extend"/>
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>
                    </LinearLayout>
                <ImageView
                    android:layout_width="63.5dp"
                    android:layout_height="21dp"
                    android:background="@drawable/pw_group_name"
                    />
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="5dp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="28.5dp"
                    android:orientation="horizontal"
                    >
                    <ImageView
                        android:layout_width="16.5dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/p_left"
                        />
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/p_middle"
                            />
                        <TextView
                            android:gravity="center_vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/pw_group_name"
                            android:textColor="#BCBEC0"
                            android:text="이름이여깄따요"
                            android:singleLine="true"
                            android:ellipsize="end"
                            />
                        </RelativeLayout>
                    <ImageView
                        android:layout_width="16.5dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/p_right"
                        />
                    </LinearLayout>
                
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="20dp" />
                <ImageView
                    android:layout_width="63.5dp"
                    android:layout_height="21dp"
                    android:background="@drawable/pw_password"
                    />
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="5dp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="28.5dp"
                    android:orientation="horizontal"
                    >
                    <ImageView
                        android:layout_width="16.5dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/p_left"
                        />
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/p_middle"
                            />
                        <EditText
                            android:password="true"
                            android:cursorVisible="false"
                            android:id="@+id/password"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#00000000"
                            android:singleLine="true"
                            android:textColor="#ffffff"
                            android:textSize="22dp"
                            />

                    </RelativeLayout>
                    <ImageView
                        android:layout_width="16.5dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/p_right"
                        />
                </LinearLayout>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="35dp" />
                <ImageView
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:alpha="0.5"
                    android:background="#ffffff"/>

                </LinearLayout>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                />
            </LinearLayout>
        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="59.5dp"
        android:layout_alignParentBottom="true">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <Button
                android:id="@+id/pw_cancel_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"/>
            <ImageView
                android:layout_width="52.5dp"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:background="@drawable/cancel"/>

            </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >
            <Button
                android:id="@+id/pw_next_btn"
                android:onClick="pwOnClick"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"/>
            <ImageView
                android:layout_width="52.5dp"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:background="@drawable/pw_ok"
                />
            </RelativeLayout>
        </LinearLayout>
</RelativeLayout>