<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:id="@+id/screen">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#66000000">
        <LinearLayout
            android:id="@+id/writing_top_bar"
            android:layout_width="match_parent"
            android:layout_height="45dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <Button
                    android:id="@+id/group_backward_btn"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"/>
                <ImageView
                    android:layout_width="28.5dp"
                    android:layout_height="38dp"
                    android:layout_marginLeft="7dp"
                    android:background="@drawable/backarrow"/>
                <ImageView
                    android:layout_width="119.5dp"
                    android:layout_height="49dp"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/writing_group_search"/>
                <ImageView
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:alpha="0.5"
                    android:layout_alignParentBottom="true"
                    android:background="#ffffff"/>
            </RelativeLayout>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:layout_marginTop="20dp">
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <ImageView
                android:layout_width="64.5dp"
                android:layout_height="match_parent"
                android:background="@drawable/writing_bubble_2"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="7"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="17dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="10dp">
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.25"
                        android:background="@drawable/writing_downarrow_extend"/>
                    <ImageView
                        android:layout_width="131.5dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/writing_downarrow_extend"/>
                    <ImageView
                        android:layout_width="27.5dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/writing_downarrow"/>
                    <ImageView
                        android:layout_width="131.5dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/writing_downarrow_extend"/>
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.25"
                        android:background="@drawable/writing_downarrow_extend"/>
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="16dp">
                    <ImageView
                        android:layout_width="196.5dp"
                        android:layout_marginLeft="9dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/group_name_enter_please"
                        />
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        />
                </LinearLayout>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="5dp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="28.5dp"
                    android:orientation="horizontal"
                    >
                    <ImageView
                        android:layout_width="16.5dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/p_left"
                        />
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/p_middle"
                            />
                        <ImageView
                            android:id="@+id/search_please"
                            android:layout_width="106dp"
                            android:layout_centerVertical="true"
                            android:layout_height="24dp"
                            android:layout_marginLeft="3.5dp"
                            android:background="@drawable/search_please"
                            android:visibility="visible"
                            />
                        <EditText

                            android:cursorVisible="false"
                            android:id="@+id/groupsearch"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#00000000"
                            android:singleLine="true"
                            android:textColor="#ffffff"
                            android:textSize="14.5dp"
                            />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="23dp"
                        android:layout_height="match_parent">
                        <ImageView
                            android:id="@+id/search_glass_img"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/glass"
                            android:visibility="visible"
                            />
                        <Button
                            android:id="@+id/search_cancel_btn"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:visibility="gone"
                            android:background="@android:color/transparent"
                            />
                        <ImageView
                            android:id="@+id/search_cancel_img"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/search_cancel"
                            android:visibility="invisible"

                            />
                    </RelativeLayout>
                    <ImageView
                        android:layout_width="16.5dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/p_right"
                        />
                </LinearLayout>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="5dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="26.5dp">
                        <ImageView
                            android:layout_width="12dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/left_top"
                            />
                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/middle_top"
                                />
                            <ImageView
                                android:layout_width="37.5dp"
                                android:layout_height="15.5dp"
                                android:background="@drawable/group_name"
                                android:layout_centerVertical="true"
                                />
                        </RelativeLayout>
                        <ImageView
                            android:layout_width="12dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/right_top"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:layout_width="12dp"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            >
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/left_bottom"
                                />

                        </LinearLayout>
                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            >
                            <ListView
                                android:id="@+id/list"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:listSelector="@android:color/darker_gray"
                                android:visibility="visible"
                                android:divider="@null"
                                android:dividerHeight="0dp"
                                > </ListView>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                >
                                <ImageView
                                    android:id="@+id/background_hidden"
                                    android:layout_width="match_parent"
                                    android:layout_height="36dp"
                                    android:visibility="gone"
                                    />
                                <ImageView

                                    android:id="@+id/unresistered_background"
                                    android:visibility="invisible"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/middle_bottom"
                                    />
                            </LinearLayout>
                            <RelativeLayout
                                android:id="@+id/unresistered_screen"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:visibility="invisible"
                                >
                                <Button
                                    android:id="@+id/unresistered_btn"
                                    android:layout_width="match_parent"
                                    android:layout_height="35dp"
                                    android:background="@android:color/transparent"
                                    />
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">


                                    <LinearLayout
                                        android:layout_marginLeft="8dp"
                                        android:id="@+id/unresistered_btn_screen"
                                        android:layout_width="match_parent"
                                        android:layout_height="34dp"
                                        android:orientation="horizontal"
                                        >
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="35dp"
                                            android:text="일치 항목 없음."
                                            android:textSize="14.5dp"
                                            android:gravity="center_vertical"
                                            />
                                        <TextView
                                            android:id="@+id/unresistered"
                                            android:gravity="center_vertical"
                                            android:layout_marginLeft="8dp"
                                            android:layout_width="wrap_content"
                                            android:layout_height="35dp"
                                            android:textSize="14.5dp"
                                            android:singleLine="true"
                                            android:text="아카데브"
                                            />
                                        <TextView
                                            android:gravity="center_vertical"
                                            android:layout_width="wrap_content"
                                            android:layout_height="35dp"
                                            android:textSize="14.5dp"
                                            android:text="로 선택"
                                            />
                                    </LinearLayout>
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="1dp"
                                        >
                                        <ImageView
                                            android:layout_width="match_parent"
                                            android:layout_height="1dp"
                                            android:background="#ffffff"
                                            android:alpha="0.5"
                                            />

                                    </LinearLayout>
                                    <TextView

                                        android:layout_marginTop="5dp"
                                        android:layout_marginLeft="8dp"
                                        android:layout_width="fill_parent"
                                        android:layout_height="wrap_content"
                                        android:textSize="12.5dp"
                                        android:text="임의로 선택된 단체는 사용자에게 기관 정보가 제공되지 않으며 사칭의 위험이 있을 수 있습니다."
                                        android:textColor="#BC4444"

                                        />
                                    <TextView

                                        android:layout_marginTop="5dp"
                                        android:layout_marginLeft="8dp"
                                        android:textColor="#BC4444"
                                        android:textSize="12.5dp"
                                        android:layout_width="fill_parent"
                                        android:layout_height="wrap_content"
                                        android:text="단체 등록을 원하시면 메뉴 > 단체정보 > 신규등록신청으로 가서 신청 가능합니다."
                                        />
                                </LinearLayout>

                            </RelativeLayout>


                        </RelativeLayout>
                        <LinearLayout
                            android:layout_width="12dp"
                            android:layout_height="match_parent">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/right_bottom"
                                />
                        </LinearLayout>


                    </LinearLayout>

                </LinearLayout>



            </LinearLayout>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                />


        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
