<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/screen">
    <RelativeLayout
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <Button
            android:id="@+id/group_backward_btn"
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:layout_centerVertical="true"
            android:text="뒤"/>

        <TextView
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:layout_alignParentTop="true"
            android:text="글쓰기"
            android:textSize="20dp"
            android:gravity="center"/>
        <TextView
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:layout_alignParentBottom="true"
            android:text="단체선택하기"
            android:textSize="15dp"
            android:gravity="center"/>


    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/main_search_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/top_bar">
        <LinearLayout
            android:id="@+id/search_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="단체명"
                android:textSize="18dp"
                />
            <EditText
                android:id="@+id/groupsearch"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:layout_weight="3"
                />

        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/search_bar"
            android:layout_centerHorizontal="true"
            android:text="아래 단체에서 선택하시오"
            />
    </RelativeLayout>
    <TextView
        android:id="@+id/search_text_bar"
        android:layout_below="@id/main_search_bar"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="단체명 검색"
        android:background="#ffa3f7ff"
        />
    <ListView
        android:id="@+id/list"
        android:layout_below="@id/search_text_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:listSelector="@android:color/darker_gray"
        >
    </ListView>
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/group_popup"
        android:visibility="invisible"
        android:layout_below="@id/search_text_bar"
        android:orientation="vertical"
        android:background="#ffffd7f3"
        >
        <LinearLayout
            android:background="#ffffff"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            >
        <TextView
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="    임의입력   "/>
        <EditText
            android:id="@+id/unresistered"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            />
            <Button
                android:id="@+id/unresistered_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="확인"
                />
        </LinearLayout>
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="임의입력한 단체는 사용자에게 기관정보가 제공되지 않으며 단체명 사칭의 위험이 있을 수 있음을 알려드립니다"
            />
        <TextView
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="단체 등록을 원하시면 홈화면 상단메뉴바>기관(동아리)정보>신규등록신청로 가서 신청하십시오"
            />

    </LinearLayout>

</RelativeLayout>