<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_intro">

    <RelativeLayout
        android:layout_width="match_parent"
    	android:layout_height="match_parent"
        android:layout_marginBottom="40dp"
    	>

    	<ImageView
            android:layout_centerInParent="true"
        	android:layout_width="match_parent"
	        android:layout_height="match_parent"
    	    android:id="@+id/Intro_background"
	        />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:id="@+id/lowbar_intro"
        android:layout_marginBottom="15dp"
        >

        <RelativeLayout 
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="0"
            >
            <TextView 
	            android:id="@+id/blink"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:textColor="#555555"
                android:text="화면 아무 곳이나 터치하세요."
                android:textSize="14sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
        </RelativeLayout>

    </LinearLayout>
    
    <RelativeLayout 
        android:id="@+id/touch1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:clickable="true"
        >
    </RelativeLayout>
</RelativeLayout>
