<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_marginLeft="2.5dp"
            android:layout_width="match_parent"
            android:layout_height="66dp"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:layout_marginRight="24dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="22.2dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/smp_comment_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14.5dp"
                    android:text="2015-01-20"
                    />
                <TextView
                    android:id="@+id/smp_comment_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14.5dp"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:text="제목이다다다다다다다다다다"
                    android:layout_marginLeft="8dp"
                    />
            </LinearLayout>
            <TextView
                android:id="@+id/smp_comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:ellipsize="end"
                android:textSize="14.5dp"
                android:text="dhdjklaf;dasf"
                />

        </LinearLayout>
        <RelativeLayout
            android:layout_alignParentRight="true"
            android:layout_width="50.5dp"
            android:layout_height="66dp">
            <ImageView
                android:layout_marginRight="7dp"
                android:layout_width="16.5dp"
                android:layout_height="43.5dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/rightarrow"/>
        </RelativeLayout>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ffffff"
        android:alpha="0.5"
        >
    </LinearLayout>


</LinearLayout>