<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:layout_marginBottom="20dp"
   >

<RelativeLayout
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="66dp"

    android:id="@+id/post_item"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0.25dp"
        android:background="#414042"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/line_item">

    </LinearLayout>
<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_toRightOf="@+id/post_category_layout"
    android:layout_toLeftOf="@+id/like_button"
    android:layout_centerHorizontal="true"
    android:id="@+id/standard"
    android:layout_marginTop="13.5dp"
    android:layout_marginLeft="12dp"
    android:layout_marginRight="10dp"

    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="22.2dp"
        android:id="@+id/post_title"
        android:singleLine="true"
        android:ellipsize="end"
        android:text="2222"
        android:textSize="15dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/post_group"
        android:textSize="14dp"
        android:layout_below="@+id/post_title"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/post_dday"
        android:layout_toRightOf="@+id/post_group"
        android:layout_below="@+id/post_title"
        android:layout_marginLeft="4dp"
        android:textSize="14dp"
        />
</RelativeLayout>
<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/post_category_layout"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="13.5dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:layout_width="23.5dp"
            android:layout_height="23.5dp"
            android:id="@+id/post_category"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/post_id"
            android:layout_gravity="center"
            android:layout_marginTop="2dp"
            android:textSize="12dp"/>

    </LinearLayout>

</RelativeLayout>
    <ImageButton
        android:layout_width="40dp"
        android:layout_height="66.5dp"
        android:id="@+id/like_button"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true"
        android:layout_marginRight="11dp"

        android:layout_alignTop="@+id/dday"/>

    <!--<RelativeLayout-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/like_btn_view"-->
        <!--android:layout_alignParentRight="true"-->
        <!-->-->
        <!--<Button-->
            <!--android:layout_width="24dp"-->
            <!--android:layout_height="19dp"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_centerHorizontal="true"-->
            <!--android:layout_marginRight="17dp"-->
            <!--android:layout_marginTop="11.5dp"-->
            <!--android:id="@+id/like_btn"-->
            <!--android:background="@android:color/transparent"/>-->
        <!--<ImageView-->
            <!--android:layout_width="19dp"-->
            <!--android:layout_height="16.5dp"-->
            <!--android:id="@+id/like_btn_img"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_centerHorizontal="true"-->
            <!--android:layout_marginRight="17dp"-->
            <!--android:layout_marginTop="11.5dp"/>-->


        <!--</RelativeLayout>-->






</RelativeLayout>
    </LinearLayout>