<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0.25dp"
        android:background="#ffff6868"
        android:layout_alignParentTop="true"
        android:id="@+id/item_upperline"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical">

    </LinearLayout>
    <RelativeLayout
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:id="@+id/date_layout"
        android:layout_alignParentLeft="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="16.5sp"
            android:id="@+id/first_date"
            android:layout_alignParentRight="true"
            android:layout_marginRight="13dp"
            android:layout_marginTop="6.5dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/first_weekday"
            android:textSize="13.5sp"
            android:layout_below="@+id/first_date"
            android:layout_alignParentRight="true"
            android:layout_marginRight="13dp"
            />
        </RelativeLayout>

  <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="66dp"
       android:layout_alignRight="@+id/date_layout"
        android:id="@+id/left_bar_layout">
        <ImageView
            android:layout_width="7dp"
            android:layout_height="66dp"

            android:id="@+id/left_bar"/>

        <ImageView

            android:layout_width="7dp"
            android:layout_height="66dp"
            android:id="@+id/first_date_img"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        xmlns:tj="http://schemas.android.com/apk/res/com.smarthandongi"
        android:layout_toRightOf="@id/left_bar_layout"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="6.5dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/group"
            android:textSize="13.5sp"

            />
        <com.smarthandongi.CustomTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_centerVertical="true"
            android:id="@+id/title"
            android:textSize="14.5sp"
            android:layout_marginRight="15dp"
            android:layout_below="@id/group"
            android:singleLine="true"
            android:ellipsize="end"
            tj:textStroke="true"
            tj:textStrokeWidth="0.5"
            tj:textStrokeColor="#5a5a5a"
            />
    </RelativeLayout>

</RelativeLayout>