<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:layout_marginBottom="20dp"
   >

<RelativeLayout
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="66dp"

    android:id="@+id/post_item"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#ff807f7c"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp">

    </LinearLayout>
<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_toRightOf="@+id/post_category_layout"
    android:layout_toLeftOf="@+id/like_button"
    android:layout_centerHorizontal="true"
    android:id="@+id/standard"
    android:layout_marginTop="13.5dp"
    android:layout_marginLeft="12dp"

    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/post_title"
        android:singleLine="true"
        android:ellipsize="end"
        android:textSize="15sp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/post_group"
        android:textSize="14sp"
        android:layout_below="@+id/post_title"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/post_dday"
        android:layout_toRightOf="@+id/post_group"
        android:layout_below="@+id/post_title"
        android:layout_marginLeft="4dp"
        android:textSize="14sp"
        />
</RelativeLayout>
<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentLeft="true"
    android:id="@+id/post_category_layout"
    android:layout_marginLeft="10dp"
    android:layout_centerHorizontal="true"
    android:layout_alignTop="@+id/standard"

    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/post_id"
        android:layout_below="@+id/post_category"
        android:layout_centerHorizontal="true"
        android:textSize="12sp"

        />

    <ImageView
        android:layout_width="25.5dp"
        android:layout_height="25.5dp"
        android:id="@+id/post_category"
        android:layout_alignParentLeft="true"
        android:layout_centerHorizontal="true"
        />

</RelativeLayout>
    <ImageButton
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/like_button"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true"

        android:layout_marginRight="11dp"
        android:layout_marginTop="13.5dp"
        android:layout_alignTop="@+id/dday"/>







</RelativeLayout>
    </LinearLayout>