<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <Button
        android:id="@+id/post_backward_btn"
        android:layout_width="50dp"
        android:layout_height="60dp"
        android:text="뒤"
        />
    <LinearLayout
        android:layout_below="@id/post_backward_btn"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        >
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:padding="15dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >
                <Button
                    android:id="@+id/writer_name"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:text="학회이름"
                    android:background="#00ff0000"
                    />

                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="일정기간   :   "
                        />
                    <TextView
                        android:id="@+id/pos_start_day"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2015-01-07"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" ~ "
                        />
                    <TextView
                        android:id="@+id/pos_end_day"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2015-01-30"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="LINK          :   "
                        />
                    <TextView
                        android:id="@+id/pos_link"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="hisnet.handong.edu"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="리쿠르팅"
                        android:textSize="20dp"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        />
                    <TextView
                        android:id="@+id/posting_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2015-01-30"
                        />
                </LinearLayout>

                <TextView
                    android:id="@+id/pos_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="제목이다다다다다다"
                    android:textSize="18dp"
                    />
                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="이게내글이다아ㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏ"

                    />


            </LinearLayout>

            </ScrollView>
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            >
            <TextView
                android:id="@+id/pos_view_num"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="167 Views"
                />
            <Button
                android:id="@+id/pos_review_show_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="댓글"
                />
            <TextView
                android:id="@+id/pos_review_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="7"
                />
            </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <Button
                android:id="@+id/pos_edit_btn"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="수정"
                />
            <Button
                android:id="@+id/pos_del_btn"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="삭제"
                />
            </LinearLayout>

    </LinearLayout>

</RelativeLayout>