<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/entire_layout_rel"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@drawable/background">
    <LinearLayout
        android:id="@+id/entire_layout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#66000000">
        <LinearLayout
            android:id="@+id/writing_top_bar"
            android:layout_width="match_parent"
            android:layout_height="66dp">
            <RelativeLayout
                android:layout_width="50.5dp"
                android:layout_height="match_parent">
                <Button
                    android:visibility="gone"
                    android:id="@+id/post_backward_btn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"/>
                <ImageView
                    android:visibility="gone"
                    android:layout_width="16.5dp"
                    android:layout_height="43.5dp"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/leftarrow"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <Button
                    android:id="@+id/post_detail_home"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:background="@android:color/transparent"/>
                <ImageView
                    android:layout_width="37.5dp"
                    android:layout_height="43.5dp"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/post_detail_home"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="50.5dp"
                android:layout_height="match_parent">
                <Button
                    android:visibility="gone"
                    android:id="@+id/post_forward_btn"
                    android:layout_width="50.5dp"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"/>
                <ImageView
                    android:visibility="gone"
                    android:layout_width="16.5dp"
                    android:layout_height="43.5dp"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/rightarrow"/>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <ScrollView
                android:id="@+id/post_detail_scroll"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:scrollbars="none">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <!--사진 나오는 부분-->
                    <RelativeLayout
                        android:id="@+id/poster_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone">
                        <Button
                            android:id="@+id/enlarge_image"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@android:color/transparent"/>
                        <ImageView
                            android:id="@+id/poster"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="5dp"
                            />
                    </RelativeLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        >
                        <!--새로 추가-->
                        <TextView
                            android:id="@+id/pos_type"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#ffffff"
                            android:text="학술"
                            android:textSize="16.5dp"/>
                        <TextView
                            android:id="@+id/posting_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#f1f2f2"
                            android:textSize="16.5dp"
                            android:layout_marginLeft="10dp"
                            android:text="2015-01-30"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp">
                        <com.smarthandongi.CTextView2
                            android:id="@+id/pos_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="16.5dp"
                            android:textColor="#f1f2f2"
                            android:text="UX / UI 학회 : THE ANSWER 세미나 및 리쿠르팅"/>
                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <View
                            android:layout_centerVertical="true"
                            android:layout_width="match_parent"
                            android:layout_height="8dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layerType="software"
                            android:background="@drawable/dashed"/>
                        <ImageButton
                            android:id="@+id/pos_push"
                            android:layout_width="101.5dp"
                            android:layout_height="37dp"
                            android:layout_alignParentRight="true"
                            android:visibility="gone"
                            android:background="@drawable/pos_push"/>

                    </RelativeLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp">
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:id="@+id/writer_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="작성자"
                                android:singleLine="true"
                                android:textColor="#f1f2f2"
                                android:textSize="14.5dp"
                                android:background="@android:color/transparent"/>
                            <TextView
                                android:id="@+id/writer_group_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="학회이름"
                                android:textColor="#f1f2f2"
                                android:textSize="14.5dp"
                                android:visibility="gone"
                                android:clickable="true"
                                android:background="@android:color/transparent"/>
                        </RelativeLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/pos_dates"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="10dp">
                        <ImageView
                            android:layout_width="70.5dp"
                            android:layout_height="17.5dp"
                            android:background="@drawable/post_schedule"/>
                        <TextView
                            android:id="@+id/pos_start_day"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#f1f2f2"
                            android:layout_gravity="bottom"
                            android:text="2015-01-07"/>
                        <TextView
                            android:id="@+id/pos_between_days"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#f1f2f2"
                            android:layout_gravity="bottom"
                            android:text=" ~ "/>
                        <TextView
                            android:id="@+id/pos_end_day"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#f1f2f2"
                            android:layout_gravity="bottom"
                            android:text="2015-01-30"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/pos_linkbar"
                        android:layout_width="match_parent"
                        android:layout_height="14.5dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp">
                        <ImageView
                            android:layout_width="47.5dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/post_link"
                            />
                        <TextView
                            android:id="@+id/pos_link"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:linksClickable="true"
                            android:textColor="#f1f2f2"
                            android:clickable="true"
                            android:text="hisnet.handong.edu"/>
                    </LinearLayout>

                    <View
                        android:layout_centerInParent="true"
                        android:layout_width="match_parent"
                        android:layout_height="8dp"
                        android:layout_marginLeft="10dp"
                        android:layerType="software"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/dashed"/>

                    <com.smarthandongi.CTextView
                        android:id="@+id/pos_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="30dp"
                        android:layout_marginRight="10dp"
                        android:layout_width="match_parent"
                        android:textColor="#f1f2f2"
                        android:textSize="14.5dp"
                        android:layout_height="wrap_content"
                        android:text="이게내글이다아"/>
                </LinearLayout>

            </ScrollView>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="68.5dp"
                android:orientation="vertical"
                android:background="@drawable/post_bottom">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="34dp">
                    <RelativeLayout
                        android:layout_width="100dp"
                        android:layout_height="34dp"
                        android:layout_marginLeft="10dp">
                        <TextView
                            android:id="@+id/pos_view_num"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#f1f2f2"
                            android:layout_marginTop="10dp"
                            android:textSize="15dp"
                            android:text="167"/>
                        <ImageView
                            android:layout_width="56.5dp"
                            android:layout_height="25.5dp"
                            android:layout_toRightOf="@id/pos_view_num"
                            android:layout_centerVertical="true"
                            android:background="@drawable/post_view"/>
                    </RelativeLayout>
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>

                    <RelativeLayout
                        android:layout_width="80dp"
                        android:layout_height="34dp"
                        android:layout_marginRight="10dp">
                        <Button
                            android:id="@+id/pos_review_show_btn"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@android:color/transparent"/>
                        <TextView
                            android:id="@+id/pos_review_num"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="10dp"
                            android:layout_centerVertical="true"
                            android:textColor="#f1f2f2"
                            android:textSize="15dp"
                            android:text="7"/>
                        <ImageView
                            android:layout_toLeftOf="@id/pos_review_num"
                            android:layout_marginRight="5dp"
                            android:layout_width="25.5dp"
                            android:layout_height="25.5dp"
                            android:layout_marginTop="6dp"
                            android:background="@drawable/post_reply_img"/>
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="34dp">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <!--작성자-->
                        <RelativeLayout
                            android:id="@+id/pos_edit"
                            android:layout_width="70dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:visibility="gone">
                            <Button
                                android:id="@+id/pos_edit_btn"
                                android:layout_width="60dp"
                                android:layout_height="match_parent"
                                android:background="@android:color/transparent"/>
                            <ImageView
                                android:layout_width="56.5dp"
                                android:layout_height="25.5dp"
                                android:layout_centerVertical="true"
                                android:background="@drawable/pos_edit_img"/>
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/pos_delete"
                            android:layout_width="60dp"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="10dp"
                            android:visibility="gone">
                            <Button
                                android:id="@+id/pos_del_btn"
                                android:layout_width="60dp"
                                android:layout_height="match_parent"
                                android:background="@android:color/transparent"/>
                            <ImageView
                                android:layout_width="56.5dp"
                                android:layout_height="25.5dp"
                                android:layout_centerVertical="true"
                                android:background="@drawable/pos_del_img"/>
                        </RelativeLayout>

                        <!--비작성자-->
                        <RelativeLayout
                            android:id="@+id/pos_scrap"
                            android:layout_width="69dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:visibility="visible">
                            <Button
                                android:id="@+id/pos_scrap_btn"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@android:color/transparent"/>
                            <ImageView
                                android:id="@+id/pos_scrap_img"
                                android:layout_width="69dp"
                                android:layout_height="25.5dp"
                                android:layout_centerVertical="true"
                                android:background="@drawable/pos_scrap_img"/>
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/pos_report"
                            android:layout_width="60dp"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="10dp"
                            android:visibility="visible">
                            <Button
                                android:id="@+id/pos_report_btn"
                                android:layout_width="60dp"
                                android:layout_height="match_parent"
                                android:background="@android:color/transparent"/>
                            <ImageView
                                android:layout_width="56.5dp"
                                android:layout_height="25.5dp"
                                android:layout_centerVertical="true"
                                android:background="@drawable/pos_report_img"/>
                        </RelativeLayout>
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>



        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/popup_delete_1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:background="#000000"
        android:alpha="0.6">
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/popup_delete_2"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:visibility="gone"
        android:background="#ff000000"
        android:layout_centerVertical="true"
        android:alpha="0.3">
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/popup_delete_3"
        android:layout_width="242dp"
        android:layout_height="48dp"
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:background="@drawable/dialog_delete_confirm">
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/popup_push"
        android:layout_width="242dp"
        android:layout_height="48dp"
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:background="@drawable/dialog_push_confirm">
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/popup_cancel"
        android:layout_width="242dp"
        android:layout_height="48dp"
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:background="@drawable/dialog_cancel">
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/test"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="match_parent">

            <ImageView
                android:id="@+id/close_imageview"
                android:layout_width="16.5dp"
                android:layout_height="43.5dp"
                android:layout_marginLeft="16.5dp"
                android:background="@drawable/close_image"/>
            <Button
                android:id="@+id/close_image"
                android:layout_width="50dp"
                android:layout_height="60dp"
                android:background="@android:color/transparent"/>


            <ImageView
                android:id="@+id/image_large"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="69.5dp"
                />
    </RelativeLayout>
</RelativeLayout>