<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_menu">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/push_top_bar"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:background="#32000000">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <Button
                    android:id="@+id/push_back_btn"
                    android:layout_width="50.5dp"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"/>
                <ImageView
                    android:layout_width="50.5dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/backarrow"/>
                <ImageView
                    android:layout_width="125.5dp"
                    android:layout_height="50.5dp"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/push_title"/>
            </RelativeLayout>
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="59.5dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="center_horizontal">
                    <RelativeLayout
                        android:layout_width="82dp"
                        android:layout_height="match_parent">
                        <ImageButton
                            android:id="@+id/together_btn"
                            android:layout_width="82dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/push_together"/>
                    </RelativeLayout>
                    <ImageButton
                        android:id="@+id/outer_btn"
                        android:layout_width="82dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/push_outer"/>
                    <ImageButton
                        android:id="@+id/seminar_btn"
                        android:layout_width="82dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/push_seminar"/>
                    <ImageButton
                        android:id="@+id/recruiting_btn"
                        android:layout_width="82dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/push_recruiting"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40.5dp"
                    android:gravity="center_horizontal">
                    <ImageButton
                        android:id="@+id/push_trading_btn"
                        android:layout_width="82dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/push_together_trading"/>
                    <ImageButton
                        android:id="@+id/push_contest_btn"
                        android:layout_width="82dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/push_outer_contest"/>
                    <ImageButton
                        android:id="@+id/push_perf_btn"
                        android:layout_width="82dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/push_seminar_perf"/>
                    <ImageButton
                        android:id="@+id/push_scholarship_btn"
                        android:layout_width="82dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/push_recruiting_scholarship"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40.5dp"
                    android:gravity="center_horizontal">
                    <ImageButton
                        android:id="@+id/push_exchange_btn"
                        android:layout_width="82dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/push_together_exchange"/>
                    <ImageButton
                        android:id="@+id/push_intern_btn"
                        android:layout_width="82dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/push_outer_intern"/>
                    <ImageButton
                        android:id="@+id/push_seminar_btn"
                        android:layout_width="82dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/push_seminar_seminar"/>
                    <ImageButton
                        android:id="@+id/push_r_sports_btn"
                        android:layout_width="82dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/push_recruiting_sports"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40.5dp"
                    android:gravity="center_horizontal">
                    <ImageButton
                        android:id="@+id/push_gonggu_btn"
                        android:layout_width="82dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/push_together_gonggu"/>
                    <ImageButton
                        android:id="@+id/push_service_btn"
                        android:layout_width="82dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/push_outer_service"/>
                    <ImageButton
                        android:id="@+id/push_presentation_btn"
                        android:layout_width="82dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/push_seminar_presentation"/>
                    <ImageButton
                        android:id="@+id/push_r_perf_btn"
                        android:layout_width="82dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/push_recruiting_perf"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40.5dp"
                    android:gravity="center_horizontal">
                    <ImageButton
                        android:id="@+id/push_lost_btn"
                        android:layout_width="82dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/push_together_lost"/>
                    <ImageButton
                        android:layout_width="82dp"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"/>
                    <ImageButton
                        android:layout_width="82dp"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"/>
                    <ImageButton
                        android:id="@+id/push_faith_btn"
                        android:layout_width="82dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/push_recruiting_faith"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40.5dp"
                    android:gravity="center_horizontal">
                    <ImageButton
                        android:id="@+id/push_recruiting_btn"
                        android:layout_width="82dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/push_together_recruiting"/>
                    <ImageButton
                        android:layout_width="82dp"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"/>
                    <ImageButton
                        android:layout_width="82dp"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"/>
                    <ImageButton
                        android:id="@+id/push_display_btn"
                        android:layout_width="82dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/push_recruiting_display"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40.5dp"
                    android:gravity="center_horizontal">
                    <ImageButton
                        android:id="@+id/push_study_btn"
                        android:layout_width="82dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/push_together_study"/>
                    <ImageButton
                        android:layout_width="82dp"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"/>
                    <ImageButton
                        android:layout_width="82dp"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"/>
                    <ImageButton
                        android:id="@+id/push_r_service_btn"
                        android:layout_width="82dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/push_recruiting_service"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40.5dp"
                    android:gravity="center_horizontal">
                    <ImageButton
                        android:id="@+id/push_sports_btn"
                        android:layout_width="82dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/push_together_sports"/>
                    <ImageButton
                        android:layout_width="82dp"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"/>
                    <ImageButton
                        android:layout_width="82dp"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"/>
                    <ImageButton
                        android:layout_width="82dp"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40.5dp"
                    android:gravity="center_horizontal">
                    <ImageButton
                        android:id="@+id/push_nightfood_btn"
                        android:layout_width="82dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/push_together_nightfood"/>
                    <ImageButton
                        android:layout_width="82dp"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"/>
                    <ImageButton
                        android:layout_width="82dp"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"/>
                    <ImageButton
                        android:layout_width="82dp"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40.5dp"
                    android:gravity="center_horizontal">
                    <ImageButton
                        android:id="@+id/push_game_btn"
                        android:layout_width="82dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/push_together_game"/>
                    <ImageButton
                        android:layout_width="82dp"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"/>
                    <ImageButton
                        android:layout_width="82dp"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"/>
                    <ImageButton
                        android:layout_width="82dp"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40.5dp"
                    android:gravity="center_horizontal">
                    <ImageButton
                        android:id="@+id/push_carpool_btn"
                        android:layout_width="82dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/push_together_carpool"/>
                    <ImageButton
                        android:layout_width="82dp"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"/>
                    <ImageButton
                        android:layout_width="82dp"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"/>
                    <ImageButton
                        android:layout_width="82dp"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"/>
                </LinearLayout>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="59.5dp"
        android:layout_alignParentBottom="true"
        android:background="#33000000">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:id="@+id/push_save_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"/>
            <ImageView
                android:layout_width="125.5dp"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:background="@drawable/push_save"/>

        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>