<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <!-- top bar -->
        <LinearLayout
            android:id="@+id/report_post_top_bar"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:background="#32000000">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <Button
                    android:id="@+id/report_post_back_btn"
                    android:layout_width="50.5dp"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"/>
                <ImageView
                    android:layout_width="50.5dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/backarrow"/>
                <ImageView
                    android:layout_width="34dp"
                    android:layout_height="20.5dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/report_post_main"/>
                
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <ImageView
                android:layout_width="63dp"
                android:layout_height="22dp"
                android:layout_gravity="bottom"
                android:layout_marginLeft="10dp"
                android:background="@drawable/report_post_reason"/>
        </LinearLayout>

        <ImageView
            android:layout_marginTop="4dp"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:alpha="0.5"
            android:layout_alignParentBottom="true"
            android:background="#ffffff"/>

        <EditText
            android:id="@+id/repost_post_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="top"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:hint="내용을 입력하세요."
            android:textSize="15dp"
            android:background="#00000000"
            android:layout_marginBottom="56.5dp"/>


    </LinearLayout>

    <!-- 취소 등록 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="59.5dp"
        android:layout_alignParentBottom="true"
        android:background="#32000000">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <Button
                android:id="@+id/report_post_cancel_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"/>
            <ImageView
                android:layout_width="35dp"
                android:layout_height="20.5dp"
                android:layout_centerInParent="true"
                android:background="@drawable/report_post_cancel"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <Button
                android:id="@+id/report_post_confirm_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"/>
            <ImageView
                android:layout_width="35dp"
                android:layout_height="20.5dp"
                android:layout_centerInParent="true"
                android:background="@drawable/report_post_confirm"/>
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/popup_report_1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:background="#000000"
        android:alpha="0.6">
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/popup_report_2"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:visibility="gone"
        android:background="#ff000000"
        android:layout_centerVertical="true"
        android:alpha="0.3">
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/popup_report_3"
        android:layout_width="242dp"
        android:layout_height="48dp"
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:background="@drawable/dialog_report_confirm">
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/popup_report_4"
        android:layout_width="242dp"
        android:layout_height="48dp"
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:background="@drawable/dialog_cancel">
    </RelativeLayout>

</RelativeLayout>