<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_menu">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/report_post_top_bar"
            android:layout_width="match_parent"
            android:layout_height="66dp"
            android:background="#32000000">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <Button
                    android:id="@+id/smp_back_btn"
                    android:layout_width="50.5dp"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"/>
                <ImageView
                    android:layout_width="50.5dp"
                    android:layout_height="52.5dp"
                    android:layout_centerVertical="true"
                    android:background="@drawable/backarrow"/>
                <ImageView
                    android:layout_width="126dp"
                    android:layout_height="60dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/see_my_post"/>

            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="66dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                />
            <RelativeLayout
                android:layout_width="133.5dp"
                android:layout_height="40.5dp"
                android:layout_gravity="center_vertical"
                >
                <ImageButton
                    android:id="@+id/smp_post"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/smp_post_selected"
                    />
            </RelativeLayout>
            <ImageView
                android:layout_width="30dp"
                android:layout_height="match_parent" />
            <RelativeLayout
                android:layout_width="133.5dp"
                android:layout_height="40.5dp"
                android:layout_gravity="center_vertical"
                >
                <ImageButton
                    android:id="@+id/smp_comment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/smp_comment"
                    />
            </RelativeLayout>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                />

        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:alpha="0.5"
            android:layout_alignParentBottom="true"
            android:background="#ffffff"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ListView

                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:divider="@null"
                android:dividerHeight="0dp"
                android:id="@+id/smp_comment_listview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible"
                android:scrollbars="none"
                ></ListView>
            <ListView
                android:scrollbars="none"
                android:divider="@null"
                android:dividerHeight="0dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:id="@+id/smp_listview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible"

                ></ListView>
        </RelativeLayout>

    </LinearLayout>
</RelativeLayout>