<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#66000000">

        <LinearLayout
            android:id="@+id/sel_top_bar"
            android:layout_width="match_parent"
            android:layout_height="52dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <Button
                    android:id="@+id/sel_back_btn"
                    android:layout_width="50.5dp"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"/>
                <ImageView
                    android:layout_width="50.5dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/backarrow"/>
                <ImageView
                    android:layout_width="119.5dp"
                    android:layout_height="49dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/writing_select"/>
                <ImageView
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:alpha="0.5"
                    android:layout_alignParentBottom="true"
                    android:background="#ffffff"/>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="15.5dp"
            android:layout_marginTop="20dp">
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <ImageView
                android:layout_width="74.5dp"
                android:layout_height="match_parent"
                android:background="@drawable/writing_bubble_1"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="17dp"
            android:layout_marginBottom="10dp">
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <ImageView
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:background="@drawable/writing_downarrow_extend"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="17dp"
                    android:background="@drawable/writing_downarrow_extend"/>
                <ImageView
                    android:layout_width="27.5dp"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:scaleType="center"
                    android:background="@drawable/writing_downarrow"/>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="17dp"
                    android:background="@drawable/writing_downarrow_extend"/>
            </LinearLayout>
            <ImageView
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:background="@drawable/writing_downarrow_extend"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <RelativeLayout
                android:layout_width="119.5dp"
                android:layout_height="119.5dp">
                <Button
                    android:id="@+id/individual_btn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"/>
                <ImageView
                    android:id="@+id/individual_img"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/writing_individual"/>
            </RelativeLayout>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

            <RelativeLayout
                android:layout_width="119.5dp"
                android:layout_height="119.5dp">
                <Button
                    android:id="@+id/group_btn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"/>
                <ImageView
                    android:id="@+id/group_img"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/writing_group"/>
            </RelativeLayout>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="17dp"
            android:layout_marginTop="20dp">
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <ImageView
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:background="@drawable/writing_horizontal_line"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/writing_horizontal_line"/>
            <ImageView
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:background="@drawable/writing_horizontal_line"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>


        </LinearLayout>


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2.5"/>



    </LinearLayout>

</RelativeLayout>