<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#66000000">
        <LinearLayout
            android:id="@+id/writing_top_bar"
            android:layout_width="match_parent"
            android:layout_height="66dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <Button
                    android:id="@+id/writing_back_btn"
                    android:layout_width="50.5dp"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"/>
                <ImageView
                    android:layout_width="50.5dp"
                    android:layout_height="52.5dp"
                    android:layout_centerVertical="true"
                    android:background="@drawable/backarrow"/>
                <ImageView
                    android:id="@+id/writing_title_message"
                    android:layout_width="76.5dp"
                    android:layout_height="38dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/writing_writing"/>
                <ImageView
                    android:id="@+id/writing_title_edit"
                    android:layout_width="126dp"
                    android:layout_height="51dp"
                    android:layout_centerInParent="true"
                    android:visibility="gone"
                    android:background="@drawable/writing_edit"/>
                <ImageView
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:alpha="0.5"
                    android:layout_alignParentBottom="true"
                    android:background="#f1f2f2"/>
            </RelativeLayout>


        </LinearLayout>

        <ScrollView
            android:id="@+id/scroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="59.5dp"
            android:scrollbars="none"

            >
            <LinearLayout
                android:id="@+id/linear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="vertical"
                android:layout_marginBottom="67dp">

                <LinearLayout
                    android:id="@+id/entire_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">

                    <!--//버블 있던 자리-->
                    <!--<LinearLayout-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="8dp"-->
                        <!--android:layout_marginTop="20dp">-->
                        <!--<ImageView-->
                            <!--android:layout_width="0dp"-->
                            <!--android:layout_height="match_parent"-->
                            <!--android:layout_weight="1"/>-->
                        <!--<ImageView-->
                            <!--android:layout_width="64.5dp"-->
                            <!--android:layout_height="match_parent"/>-->
                        <!--<ImageView-->
                            <!--android:layout_width="0dp"-->
                            <!--android:layout_height="match_parent"-->
                            <!--android:layout_weight="1"/>-->
                    <!--</LinearLayout>-->

                    <!--<LinearLayout-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="17dp"-->
                        <!--android:layout_marginBottom="5dp"-->
                        <!--android:layout_marginTop="10dp">-->
                        <!--<ImageView-->
                            <!--android:layout_width="0dp"-->
                            <!--android:layout_height="match_parent"-->
                            <!--android:layout_weight="1"/>-->
                        <!--<ImageView-->
                            <!--android:layout_width="0dp"-->
                            <!--android:layout_height="match_parent"-->
                            <!--android:layout_weight="0.25"-->
                            <!--android:background="@drawable/writing_downarrow_extend"/>-->
                        <!--<ImageView-->
                            <!--android:layout_width="131.5dp"-->
                            <!--android:layout_height="match_parent"-->
                            <!--android:background="@drawable/writing_downarrow_extend"/>-->
                        <!--<ImageView-->
                            <!--android:layout_width="27.5dp"-->
                            <!--android:layout_height="match_parent"-->
                            <!--android:background="@drawable/writing_downarrow"/>-->
                        <!--<ImageView-->
                            <!--android:layout_width="131.5dp"-->
                            <!--android:layout_height="match_parent"-->
                            <!--android:background="@drawable/writing_downarrow_extend"/>-->
                        <!--<ImageView-->
                            <!--android:layout_width="0dp"-->
                            <!--android:layout_height="match_parent"-->
                            <!--android:layout_weight="0.25"-->
                            <!--android:background="@drawable/writing_downarrow_extend"/>-->
                        <!--<ImageView-->
                            <!--android:layout_width="0dp"-->
                            <!--android:layout_height="match_parent"-->
                            <!--android:layout_weight="1"/>-->
                    <!--</LinearLayout>-->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="33dp">
                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"/>
                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.25"/>
                        <RelativeLayout
                            android:layout_width="131.5dp"
                            android:layout_height="match_parent">
                            <Button
                                android:id="@+id/big_category_btn"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:textColor="#f1f2f2"
                                android:textSize="14.5dp"
                                android:background="@android:color/transparent"/>
                            <ImageView
                                android:id="@+id/big_category_img"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/writing_big_category"/>
                        </RelativeLayout>
                        <ImageView
                            android:layout_width="22dp"
                            android:layout_height="match_parent"/>
                        <RelativeLayout
                            android:layout_width="131.5dp"
                            android:layout_height="match_parent">
                            <Button
                                android:id="@+id/small_category_btn"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:textColor="#f1f2f2"
                                android:textSize="14.5dp"
                                android:background="@android:color/transparent"/>
                            <ImageView
                                android:id="@+id/small_category_img"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/writing_small_category"/>
                        </RelativeLayout>
                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.25"/>
                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"/>
                    </LinearLayout>
                </LinearLayout>
                <ImageView
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:alpha="0.5"
                    />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/writing_title"
                        android:layout_marginLeft="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="14.5dp"
                        android:gravity="left"
                        android:layout_marginRight="15dp"
                        android:hint="제목"
                        android:textColor="#f1f2f2"
                        android:textColorHint="#f1f2f2"
                        android:background="#00000000"/>

                </RelativeLayout>

                <ImageView
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:alpha="0.5"
                    android:layout_alignParentBottom="true"
                    android:background="#f1f2f2"/>

                <ImageView
                    android:id="@+id/topLine"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#ffffff"/>

                <RelativeLayout
                    android:id="@+id/body"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp">
                    <EditText
                        android:layout_marginLeft="5dp"
                        android:id="@+id/writing_content"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#00000000"
                        android:layout_marginTop="5dp"
                        android:textSize="14.5dp"
                        android:textColor="#f1f2f2"
                        android:hint="내용\n\n\n\n\n\n\n\n"
                        android:textColorHint="#f1f2f2"
                        android:gravity="top|left"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <!--<ImageView-->
                            <!--android:layout_width="1dp"-->
                            <!--android:layout_height="50dp"-->
                            <!--android:background="#ffffff"/>-->


                    <LinearLayout
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <!--<ImageView-->
                            <!--android:layout_width="1dp"-->
                            <!--android:layout_height="50dp"-->
                            <!--android:background="#ffffff"/>-->
                        <ImageView
                            android:layout_width="1dp"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:background="#ffffff"/>
                        <!--<ImageView-->
                            <!--android:layout_width="1dp"-->
                            <!--android:layout_height="50dp"-->
                            <!--android:background="#ffffff"/>-->
                    </LinearLayout>

                    </LinearLayout>

                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/writing_additional"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:alpha="0.5"
                        android:layout_alignParentBottom="true"
                        android:background="#f1f2f2"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="23.5dp"
                        android:layout_marginLeft="15dp">
                        <ImageView
                            android:layout_width="48.5dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/writing_startdate"/>
                        <Button
                            android:id="@+id/startdate_choose"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@android:color/transparent"/>
                        <ImageButton
                            android:visibility="gone"
                            android:id="@+id/writing_reset_dates"
                            android:layout_width="51dp"
                            android:layout_height="25.5dp"
                            android:layout_marginLeft="54dp"
                            android:background="@drawable/writing_reset_dates"/>
                        <ImageView
                            android:id="@+id/writing_startdate_img"
                            android:layout_width="97dp"
                            android:layout_height="25.5dp"
                            android:layout_marginRight="10dp"
                            android:layout_alignParentRight="true"
                            android:background="@drawable/writing_dates"/>
                        <TextView
                            android:id="@+id/start_date_label"
                            android:layout_width="80dp"
                            android:layout_height="match_parent"
                            android:textSize="14.5dp"
                            android:textColor="#f1f2f2"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="15dp"
                            android:layout_marginTop="5dp"
                            android:visibility="gone"
                            android:background="#00000000"/>
                    </RelativeLayout>
                    <ImageView
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:alpha="0.5"
                        android:layout_alignParentBottom="true"
                        android:background="#f1f2f2"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="23.5dp"
                        android:layout_marginLeft="15dp">
                        <ImageView
                            android:layout_width="48.5dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/writing_enddate"/>
                        <ImageView
                            android:id="@+id/writing_enddate_img"
                            android:layout_width="97dp"
                            android:layout_height="25.5dp"
                            android:layout_marginRight="10dp"
                            android:layout_alignParentRight="true"
                            android:background="@drawable/writing_dates"/>
                        <Button
                            android:id="@+id/enddate_choose"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@android:color/transparent"/>
                        <TextView
                            android:id="@+id/end_date_label"
                            android:layout_width="80dp"
                            android:layout_height="match_parent"
                            android:textSize="14.5dp"
                            android:textColor="#f1f2f2"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="15dp"
                            android:layout_marginTop="5dp"
                            android:visibility="gone"
                            android:background="#00000000"/>
                    </RelativeLayout>
                    <ImageView
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:alpha="0.5"
                        android:layout_alignParentBottom="true"
                        android:background="#f1f2f2"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp">
                        <ImageView
                            android:id="@+id/writing_link_pic"
                            android:layout_width="48.5dp"
                            android:layout_height="24dp"
                            android:background="@drawable/writing_link"/>
                        <EditText
                            android:id="@+id/writing_link"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@id/writing_link_pic"
                            android:textSize="14.5dp"
                            android:layout_marginLeft="17dp"
                            android:textColor="#f1f2f2"
                            android:layout_marginRight="15dp"
                            android:background="#00000000"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="90dp"
                        >
                        <ImageView
                            android:layout_marginTop="4dp"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:alpha="0.5"
                            android:layout_alignParentTop="true"
                            android:background="#f1f2f2"/>
                        <ImageView
                            android:id="@+id/writing_addpic"
                            android:layout_width="66.5dp"
                            android:layout_height="23.5dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="15dp"
                            android:background="@drawable/writing_picture_message"
                            android:layout_alignParentTop="true"/>
                        <ImageButton
                            android:id="@+id/writing_remove_pic_btn"
                            android:layout_toRightOf="@id/writing_addpic"
                            android:layout_marginTop="10dp"
                            android:layout_width="41dp"
                            android:layout_height="26dp"
                            android:visibility="gone"
                            android:background="@drawable/writing_remove_pic"/>
                        <ImageView
                            android:id="@+id/writing_preview_img"
                            android:layout_width="81dp"
                            android:layout_height="match_parent"
                            android:layout_marginTop="2dp"
                            android:layout_marginRight="15dp"
                            android:layout_alignParentEnd="true"
                            android:background="@drawable/writing_picture1"
                            android:layout_alignParentTop="true"/>
                        <Button
                            android:id="@+id/writing_image_btn"
                            android:layout_width="81dp"
                            android:layout_height="match_parent"
                            android:layout_marginRight="15dp"
                            android:layout_alignParentEnd="true"
                            android:background="@android:color/transparent"/>
                        <ImageView
                            android:layout_marginTop="4dp"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:alpha="0.5"
                            android:layout_alignParentBottom="true"
                            android:layout_marginBottom="1dp"
                            android:background="#f1f2f2"/>

                    </RelativeLayout>

                </LinearLayout>
            </LinearLayout>
        </ScrollView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="59.5dp"
        android:layout_alignParentBottom="true">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <Button
                android:id="@+id/writing_cancel_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"/>
            <ImageView
                android:layout_width="58dp"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:background="@drawable/cancel"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <Button
                android:id="@+id/writing_confirm_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"/>
            <ImageView
                android:id="@+id/writing_confirm_img"
                android:layout_width="58dp"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:background="@drawable/confirm"/>
            <ImageView
                android:id="@+id/writing_edit_confirm"
                android:layout_width="68.5dp"
                android:layout_height="38.5dp"
                android:layout_centerInParent="true"
                android:visibility="gone"
                android:background="@drawable/writing_edit_confirm"/>
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/popup_1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:background="#000000"
        android:alpha="0.6">
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/popup_2"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:visibility="gone"
        android:background="#ff000000"
        android:layout_centerVertical="true"
        android:alpha="0.3">
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/popup_3"
        android:layout_width="242dp"
        android:layout_height="48dp"
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:background="@drawable/dialog_writing_confirm">
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/popup_4"
        android:layout_width="242dp"
        android:layout_height="48dp"
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:background="@drawable/dialog_push_confirm">
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/popup_5"
        android:layout_width="242dp"
        android:layout_height="48dp"
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:background="@drawable/dialog_cancel">
    </RelativeLayout>


</RelativeLayout>