<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffa4e7ff"
    >
    <Button
        android:id="@+id/test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="test"/>

    <ImageView
        android:id="@+id/image_test"
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:layout_toRightOf="@id/test"
        android:background="@drawable/agora_btn"/>

    <Button
        android:id="@+id/confirm_btn"
        android:layout_toRightOf="@id/image_test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="확인"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">
    <Button
        android:id="@+id/nongroup_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="개인"/>
    <Button
        android:id="@+id/group_btn"
        android:layout_toRightOf="@+id/nongroup_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="단체"/>
    </RelativeLayout>

</RelativeLayout>